<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        html, body {
            margin: 0;
            padding: 40px;
        }

        .a {
            position: relative;
            width: 50px;
            height: 50px;
            background: red;
            animation-name: animation1;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes animation1 {
            0% {
                background: red;
                left: 0;
                top: 0;
            }
            25% {
                background: yellow;
                left: 200px;
                top: 0;
            }
            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background: green;
                left: 0;
                top: 200px;
            }
            100% {
                background: red;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>

<div class="a"></div>

</body>
</html>